name: maven build
description: Perform goals clean and install with batch marking and error stacktracing on maven execution
inputs:
  maven_image:
    description: the docker maven image to use containing maven and java version
    required: false
  src_folder:
    description: an optional src folder where the build is to be performed
    required: false
runs:
  using: node12
  main: dist/index.js
